(base) PS E:\codeAlpha tasks> & "C:/Program Files/Python312/python.exe" "e:/codeAlpha tasks/data_explo.py"
=== Dataset Overview ===
Shape of dataset: (187, 15)

First 5 rows:
  Country/Region  Confirmed  Deaths  Recovered  Active  ...  Deaths / 100 Recovered  Confirmed last week  1 week change  1 week % increase             WHO Region
0    Afghanistan      36263    1269      25198    9796  ...                    5.04                35526            737               2.07  Eastern Mediterranean
1        Albania       4880     144       2745    1991  ...                    5.25                 4171            709              17.00                 Europe
2        Algeria      27973    1163      18837    7973  ...                    6.17                23691           4282              18.07                 Africa
3        Andorra        907      52        803      52  ...                    6.48                  884             23               2.60                 Europe
4         Angola        950      41        242     667  ...                   16.94                  749            201              26.84                 Africa

[5 rows x 15 columns]

Data types and non-null counts:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187 entries, 0 to 186
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype  
---  ------                  --------------  -----  
 0   Country/Region          187 non-null    object 
 1   Confirmed               187 non-null    int64  
 2   Deaths                  187 non-null    int64
 3   Recovered               187 non-null    int64
 4   Active                  187 non-null    int64
 5   New cases               187 non-null    int64
 6   New deaths              187 non-null    int64
 7   New recovered           187 non-null    int64
 8   Deaths / 100 Cases      187 non-null    float64
 9   Recovered / 100 Cases   187 non-null    float64
 10  Deaths / 100 Recovered  187 non-null    float64
 11  Confirmed last week     187 non-null    int64
 12  1 week change           187 non-null    int64
 13  1 week % increase       187 non-null    float64
 14  WHO Region              187 non-null    object
dtypes: float64(4), int64(9), object(2)
memory usage: 22.0+ KB
None

Descriptive statistics:
C:\Users\chait\AppData\Roaming\Python\Python312\site-packages\pandas\core\nanops.py:1016: RuntimeWarning: invalid value encountered in subtract
  sqr = _ensure_numeric((avg - values) ** 2)
          Confirmed         Deaths     Recovered        Active  ...  Deaths / 100 Recovered  Confirmed last week  1 week change  1 week % increase
count  1.870000e+02     187.000000  1.870000e+02  1.870000e+02  ...                  187.00         1.870000e+02     187.000000         187.000000
mean   8.813094e+04    3497.518717  5.063148e+04  3.400194e+04  ...                     inf         7.868248e+04    9448.459893          13.606203
std    3.833187e+05   14100.002482  1.901882e+05  2.133262e+05  ...                     NaN         3.382737e+05   47491.127684          24.509838
min    1.000000e+01       0.000000  0.000000e+00  0.000000e+00  ...                    0.00         1.000000e+01     -47.000000          -3.840000
25%    1.114000e+03      18.500000  6.265000e+02  1.415000e+02  ...                    1.45         1.051500e+03      49.000000           2.775000
50%    5.059000e+03     108.000000  2.815000e+03  1.600000e+03  ...                    3.62         5.020000e+03     432.000000           6.890000
75%    4.046050e+04     734.000000  2.260600e+04  9.149000e+03  ...                    6.44         3.708050e+04    3172.000000          16.855000
max    4.290259e+06  148011.000000  1.846641e+06  2.816444e+06  ...                     inf         3.834677e+06  455582.000000         226.320000

[8 rows x 13 columns]

=== Data Cleaning ===
Missing values per column:
Country/Region            0
Confirmed                 0
Deaths                    0
Recovered                 0
Active                    0
New cases                 0
New deaths                0
New recovered             0
Deaths / 100 Cases        0
Recovered / 100 Cases     0
Deaths / 100 Recovered    0
Confirmed last week       0
1 week change             0
1 week % increase         0
WHO Region                0
dtype: int64

Duplicate rows: 0

Potential outliers (values beyond 3 standard deviations):

Confirmed: 3 potential outliers
    Country/Region  Confirmed
23          Brazil    2442375
79           India    1480073
173             US    4290259

Deaths: 3 potential outliers
     Country/Region  Deaths
23           Brazil   87618
173              US  148011
177  United Kingdom   45844

Recovered: 3 potential outliers
    Country/Region  Recovered
23          Brazil    1846641
79           India     951166
173             US    1325804

Active: 1 potential outliers
    Country/Region   Active
173             US  2816444

New cases: 3 potential outliers
    Country/Region  New cases
23          Brazil      23284
79           India      44457
173             US      56336

New deaths: 5 potential outliers
    Country/Region  New deaths
23          Brazil         614
37        Colombia         508
79           India         637
132           Peru         575
173             US        1076

New recovered: 3 potential outliers
    Country/Region  New recovered
23          Brazil          33728
79           India          33598
173             US          27941

Deaths / 100 Cases: 6 potential outliers
     Country/Region  Deaths / 100 Cases
16          Belgium               14.79
61           France               13.71
77          Hungary               13.40
85            Italy               14.26
177  United Kingdom               15.19
C:\Users\chait\AppData\Roaming\Python\Python312\site-packages\pandas\core\nanops.py:1016: RuntimeWarning: invalid value encountered in subtract
  sqr = _ensure_numeric((avg - values) ** 2)

Confirmed last week: 3 potential outliers
    Country/Region  Confirmed last week
23          Brazil              2118646
79           India              1155338
173             US              3834677

1 week change: 3 potential outliers
    Country/Region  1 week change
23          Brazil         323729
79           India         324735
173             US         455582

1 week % increase: 3 potential outliers
       Country/Region  1 week % increase
11            Bahamas             119.54
63             Gambia             191.07
130  Papua New Guinea             226.32

=== Univariate Analysis ===

=== Bivariate Analysis ===

=== Multivariate Analysis ===
e:\codeAlpha tasks\data_explo.py:108: FutureWarning: 

Passing `palette` without assigning `hue` is deprecated and will be removed in v0.14.0. Assign the `y` variable to `hue` and set `legend=False` for the same effect.

  sns.barplot(x=metric, y='Country/Region', data=top_10, palette=color_palette)
e:\codeAlpha tasks\data_explo.py:108: FutureWarning: 

Passing `palette` without assigning `hue` is deprecated and will be removed in v0.14.0. Assign the `y` variable to `hue` and set `legend=False` for the same effect.

  sns.barplot(x=metric, y='Country/Region', data=top_10, palette=color_palette)
e:\codeAlpha tasks\data_explo.py:108: FutureWarning: 

Passing `palette` without assigning `hue` is deprecated and will be removed in v0.14.0. Assign the `y` variable to `hue` and set `legend=False` for the same effect.

  sns.barplot(x=metric, y='Country/Region', data=top_10, palette=color_palette)
e:\codeAlpha tasks\data_explo.py:108: FutureWarning: 

Passing `palette` without assigning `hue` is deprecated and will be removed in v0.14.0. Assign the `y` variable to `hue` and set `legend=False` for the same effect.

  sns.barplot(x=metric, y='Country/Region', data=top_10, palette=color_palette)

=== Time Series Analysis ===
e:\codeAlpha tasks\data_explo.py:124: FutureWarning: 

Passing `palette` without assigning `hue` is deprecated and will be removed in v0.14.0. Assign the `y` variable to `hue` and set `legend=False` for the same effect.

  sns.barplot(x='1 week change', y='Country/Region', data=high_increase, palette='mako')

=== Key Insights ===

Countries with highest death rates (>10k cases):
     Country/Region  Deaths / 100 Cases  Confirmed
177  United Kingdom               15.19     301708
16          Belgium               14.79      66428
85            Italy               14.26     246286
61           France               13.71     220352
120     Netherlands               11.53      53413

Countries with highest recovery rates (>10k cases):
    Country/Region  Recovered / 100 Cases  Confirmed
136          Qatar                  97.02     109597
172         Turkey                  92.71     227019
35           Chile                  91.96     347923
65         Germany                  91.89     207112
47         Denmark                  91.60      13761

Regional Statistics:
                       Confirmed  Deaths  Recovered   Active  Deaths / 100 Cases  Recovered / 100 Cases
WHO Region
Americas                 8839286  342732    4468616  4027938            3.052571              62.291429
Europe                   3299523  211144    1993723  1094656            4.198393              68.635000
South-East Asia          1835297   41349    1156933   637015            1.296000              66.704000
Eastern Mediterranean    1490744   38339    1201400   251005            3.563182              66.593182
Africa                    723207   12223     440645   270339            2.306458              57.014792
Western Pacific           292428    8249     206770    77409            1.290000              76.805000

Countries with unusual patterns (high death rate, low recovery rate):
     Country/Region  Deaths / 100 Cases  Recovered / 100 Cases
16          Belgium               14.79                  26.27
61           France               13.71                  36.86
120     Netherlands               11.53                   0.35
177  United Kingdom               15.19                   0.48
184           Yemen               28.56                  49.26
(base) PS E:\codeAlpha tasks> 